{
  "name": "ocpp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "typeorm": "^0.3.20",
    "ws": "^8.16.0"
  }
}
